<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.ComponentModel.Composition;
using ADllWithExport.Contract;
namespace ADllWithExport2
{  
<#  
       for(int i=0;i<=50;i++)  
       {  
#>  
   [Export(typeof(IImpl<#=i#>))]
   class Impl<#=i#> : IImpl<#=i#>
   {
   }
<#    
       }  
#>  }  